{
  "ConnectionStrings": {
    "Default":
      "User ID=vegas;Password=@Bsborn2kill;Server=localhost;Port=5432;Database=Vegas;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
